{
  "name": "novel2media-monorepo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "pnpm dev:backend",
    "dev:backend": "cd apps/backend && uv run uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "dev:frontend": "cd apps/frontend && pnpm dev",
    "test": "uv run pytest",
    "test:backend": "uv run pytest tests/backend -v",
    "test:core": "uv run pytest tests/novel2media-core -v"
  }
}
